<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="大二暑假计算机网络学习笔记总结 为了408 冲冲冲！">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记">
<meta property="og:url" content="http://example.com/2021/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="whlll-blog">
<meta property="og:description" content="大二暑假计算机网络学习笔记总结 为了408 冲冲冲！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110241921611.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/奈氏准则.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/香农定理.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181549021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/数字与模拟.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181543758.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181545988.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181601547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181611996.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181605646.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181609585.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181613366.png">
<meta property="article:published_time" content="2021-10-24T10:41:03.000Z">
<meta property="article:modified_time" content="2021-10-30T11:23:31.267Z">
<meta property="article:author" content="whlll">
<meta property="article:tag" content="408考研">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110241921611.png">


<link rel="canonical" href="http://example.com/2021/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/","path":"2021/10/24/计算机网络笔记/","title":"计算机网络笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络笔记 | whlll-blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">whlll-blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B"><span class="nav-text">基础模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text">分层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">OSI参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpip%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">TCP&#x2F;IP参考模型&amp;五层参考模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80"><span class="nav-text">数据通信基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">数据链路层</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whlll"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">whlll</p>
  <div class="site-description" itemprop="description">whlll的小破站❥</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat with me
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whlll-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whlll-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whlll0305lhl@gmail.com" title="E-Mail → mailto:whlll0305lhl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7193773610" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7193773610" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jmyblog.top/" title="https:&#x2F;&#x2F;www.jmyblog.top&#x2F;" rel="noopener" target="_blank">谁把钱丢了</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
                <h3 class="widget-title">都有啥</h3>
                <div id="myCanvasContainer" class="widget tagcloud">
                    <canvas width="250" height="250" id="resCanvas" style="width=100%">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408%E8%80%83%E7%A0%94/" rel="tag">408考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jasmin/" rel="tag">Jasmin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jvm/" rel="tag">Jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MindStudio/" rel="tag">MindStudio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMq/" rel="tag">RabbitMq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97/" rel="tag">建站指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">消息中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li></ul>
                    </canvas>
                </div>
            </div>
      

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/whlll-coder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whlll">
      <meta itemprop="description" content="whlll的小破站❥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whlll-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-24 18:41:03" itemprop="dateCreated datePublished" datetime="2021-10-24T18:41:03+08:00">2021-10-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-30 19:23:31" itemprop="dateModified" datetime="2021-10-30T19:23:31+08:00">2021-10-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">工作学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大二暑假计算机网络学习笔记总结 为了408 冲冲冲！</p>
<span id="more"></span>
<h2 id="综述">综述</h2>
<p><strong>计算机网络</strong>：</p>
<ul>
<li>概念：<strong>计算机网络是<font color=red>互联的、自治的</font>计算机集合</strong></li>
<li>组成：
<ul>
<li>组成上：硬件、软件、协议</li>
<li><strong>工作方式上</strong>：
<ul>
<li>边缘部分：客户端</li>
<li>核心部分：服务器、路由</li>
</ul></li>
<li>功能组成上：通信子网、资源子网</li>
</ul></li>
<li>功能
<ul>
<li><strong>数据通信</strong></li>
<li>资源共享</li>
<li>分布式处理：<em>一个任务交给多台计算机</em></li>
<li>提高可靠性：<em>计算机的备胎</em></li>
<li>负载均衡：<em>均摊任务</em></li>
</ul></li>
<li>分类
<ul>
<li><strong>分布范围</strong>：广域网、城域网、局域网、个人区域网</li>
<li>使用者：公用网、专用网</li>
<li>交换技术：电路交换、报文交换、分组交换</li>
<li>拓扑结构：总线型、星型、环形、网状型</li>
<li>传输技术：广播式、点对点</li>
</ul></li>
<li>标准化工作及相关组织
<ul>
<li>标准：
<ul>
<li>法定标准</li>
<li>事实标准</li>
</ul></li>
<li>RFC及其发展为因特网标准的四个阶段(补充):
<ul>
<li>Request for Comment:
<ul>
<li>1.因特尔草案</li>
<li>建议标准(网友评价)</li>
<li>IETF、IAB审核</li>
<li>通过</li>
</ul></li>
</ul></li>
<li>相关组织：ISO、ITU、IEEE、IETF</li>
</ul></li>
<li><strong>性能指标</strong></li>
<li><strong>体系结构与参考模型</strong>
<ul>
<li>OSI参考模型</li>
<li>TCP/IP模型</li>
<li>五层参考模型</li>
</ul></li>
</ul>
<h2 id="基础概念">基础概念</h2>
<ul>
<li>性能指标：
<ul>
<li>速率：数据在发射端的发送速度</li>
<li>带宽：<em>车道宽度</em></li>
<li>吞吐量：单位时间内通过的数据(b/s Kb/s Mb/s)</li>
</ul></li>
<li>时延:
<ul>
<li>发送时延</li>
<li>传播时延</li>
<li>排队时延(等待处理)</li>
<li>处理时延</li>
</ul></li>
<li>时延带宽积： 每秒发送的数据(b Kb Mb)</li>
<li>RTT(往返时延)：<em>数据开始传播 -&gt; 接到并处理完毕 的时间</em></li>
<li>利用率：
<ul>
<li>信道利用率：有数据通过的时间/总时间</li>
<li>网络利用率：信道利用率加权平均值</li>
</ul></li>
</ul>
<h2 id="基础模型">基础模型</h2>
<h3 id="分层结构">分层结构</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th></th>
<th>分层结构</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td>5 DATA</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td>4/5层接口</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>H4</td>
<td>4 DATA</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td>3/4层接口</td>
</tr>
<tr class="odd">
<td></td>
<td>H3</td>
<td>3 DATA</td>
<td>3 DATA</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td>2/3层接口</td>
</tr>
<tr class="odd">
<td>H2</td>
<td>2 DATA</td>
<td>2 DATA</td>
<td>2 DATA</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td>1/2层接口</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td>原始01机器码</td>
</tr>
</tbody>
</table>
<p>相关概念：</p>
<ul>
<li>对等实体(同一层)：遵循同一协议</li>
<li>下层为上层通过 <strong>接口</strong> 提供 <strong>服务</strong></li>
<li>协议包括：
<ul>
<li>语法：规定传输数据的格式</li>
<li>语义：规定所要完成的功能</li>
<li>同步：规定各种操作的顺序</li>
</ul></li>
</ul>
<p>PCI：协议控制信息</p>
<p>SUD：服务数据单元：垂直提供服务的数据</p>
<p>PDU：协议数据单元：水平对等协议的传送的数据单位</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110241921611.png" alt="PCI-SDU" /><figcaption aria-hidden="true">PCI-SDU</figcaption>
</figure>
<h3 id="osi参考模型">OSI参考模型</h3>
<ul>
<li><p>物 -&gt;物理层</p>
<ul>
<li>定义接口特性</li>
<li>定义传输模式 -&gt; 单工、半双工、双工</li>
<li>定义传输速率</li>
<li>比特同步</li>
</ul></li>
<li><p>联 -&gt;数据链路层</p>
<ul>
<li><p>成帧</p></li>
<li><p>差错控制</p></li>
<li><p>流量控制</p></li>
<li><p>访问接入控制</p></li>
<li><p>主要协议：SDLC、HDLC、PPP、STP</p>
<p><strong><font color=red>帧</font></strong></p></li>
</ul></li>
<li><p>网 -&gt;网络层</p>
<ul>
<li>路由选择 -&gt;最佳路径</li>
<li>流量控制</li>
<li>差错控制</li>
<li>拥塞控制</li>
</ul></li>
</ul>
<p>​ 主要协议：IP、IPX、ICMP、IGMP、ARP、RAFP、DSPF</p>
<p>​ <strong><font color=red>分组（单位：数据报）</font></strong></p>
<ul>
<li><p>淑 -&gt;传输层</p>
<ul>
<li><p>可靠（确认后传输，大数据）、不可靠传输（小数据）</p></li>
<li><p>差错控制</p></li>
<li><p>流量控制（控制速度）</p></li>
<li><p>复用（数据一起打包）、分用（根据端口拆包）</p>
<p><strong><font color=red>数据</font></strong></p></li>
</ul></li>
<li><p>慧 -&gt;会话层</p>
<ul>
<li>建立、管理、终止会话</li>
<li>使用校验点 实现数据同步</li>
</ul></li>
<li><p>试 -&gt;表示层</p>
<ul>
<li>数据格式变换</li>
<li>数据加密解密</li>
<li>数据压缩恢复</li>
</ul></li>
<li><p>用 -&gt;应用层</p>
<ul>
<li>文件传输（FTP）</li>
<li>电子邮件（SMTP）</li>
<li>万维网（HTTP）</li>
</ul></li>
</ul>
<h3 id="tcpip参考模型五层参考模型">TCP/IP参考模型&amp;五层参考模型</h3>
<ul>
<li>OSI参考模型
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul></li>
<li>TCP/IP参考模型
<ul>
<li>应用层(应用层、表示层、会话层)</li>
<li>传输层</li>
<li>网际层</li>
<li>网络接口层(数据链路层、物理层)</li>
</ul></li>
<li>TCP/IP协议栈
<ul>
<li>应用层：HTTP、FTP、DNS</li>
<li>传输层：TCP、UDP</li>
<li>网际层：IP</li>
<li>网络接口层：Ethernet、ATM、Frame Relay</li>
</ul></li>
<li>五层参考模型：
<ul>
<li>应用层 -&gt; 支出各种网络应用 FTP、SMTP、HTTP</li>
<li>传输层 -&gt; 进程-进程的数据传输 TCP、UDP</li>
<li>网络层 -&gt; 源主机到目的主机的数据分组路由与转发 IP、ICMP、OSPF等</li>
<li>数据链路层 -&gt; 把网络层传下来的数据报组装成帧 Ethernet、PPP</li>
<li>物理层 -&gt; 比特传输</li>
</ul></li>
</ul>
<blockquote>
<p>面向连接：第一是建立连接，在此阶段，发出一个建立连接请求。只有在连接建立成功之后，才能开始数据传输，这是第二阶段。接着，当数据传输完毕，必须释放连接。</p>
</blockquote>
<blockquote>
<p>无连接：直接进行数据传输</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th></th>
<th>ISO/OSI参考模型</th>
<th>TCP/IP模型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>网络层</td>
<td>无连接+面向连接</td>
<td>无连接</td>
</tr>
<tr class="even">
<td>传输层</td>
<td>面向连接</td>
<td>无连接+面向连接</td>
</tr>
</tbody>
</table>
<p>Attention:</p>
<ul>
<li>1.OSI定义三点：服务、协议、接口</li>
<li>2.参考模型先于协议</li>
<li>3.TCP/IP设计之初就考虑到异构网互联问题，将IP作为重层次</li>
</ul>
<h2 id="数据通信基础">数据通信基础</h2>
<ul>
<li><p>物理层：</p>
<ul>
<li><p>概念</p></li>
<li><p>四种特性</p>
<ul>
<li>机械特性: 物理连接所采用的规格、接口形状、引脚数目等</li>
<li>电气特性: 线路上信号的电压范围、阻抗匹配、传输速率等</li>
<li>功能特性: 某一电平的意义</li>
<li>规程特性(过程特性): 各条物理线路的工作规程和时序关系</li>
</ul></li>
<li><p><strong>两个定理</strong></p>
<ul>
<li>奈氏准则</li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/奈氏准则.png" alt="奈氏准则" /><figcaption aria-hidden="true">奈氏准则</figcaption>
</figure>
<ul>
<li>香农定理</li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/香农定理.png" alt="香农定理" /><figcaption aria-hidden="true">香农定理</figcaption>
</figure></li>
<li><p>物理层传输介质</p>
<ul>
<li>导向: 双绞线、同轴电缆、光纤</li>
<li>非导向
<ul>
<li>无线电波 -&gt; 所有方向 -&gt; 手机通信</li>
<li>微波 -&gt; 单一方向 -&gt; 卫星通信</li>
<li>红外线、激光 -&gt; 单一方向</li>
</ul></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181549021.png" /></p></li>
</ul></li>
<li><p>物理层设备</p>
<ul>
<li>中继器: 对信号还原和再生</li>
<li>集线器: 对信号放大转发(冲突域)</li>
</ul></li>
<li><p>术语</p>
<ul>
<li>码元、速率、波特、带宽
<ul>
<li>码元: 固定时长的信号波形 -&gt; 有具体意义(可携带多比特的信息量)</li>
<li>码元传输速率: 1s传输多少个码元 (单位：Baud波特)</li>
<li>信息传输速率: 1s传输多少个比特</li>
<li>宽带: 最高数据率 (天花板)</li>
</ul></li>
<li>数据、信号、信道、信源、信宿</li>
</ul></li>
<li><p>三种通信方式</p>
<ul>
<li>单工</li>
<li>半双工</li>
<li>全双工</li>
</ul></li>
<li><p>两种数据传输方式</p>
<ul>
<li>串行</li>
<li>并行</li>
</ul></li>
<li><p>编码与调制</p>
<ul>
<li><p>信号</p>
<ul>
<li>数字与模拟</li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/数字与模拟.png" alt="数字与模拟" /><figcaption aria-hidden="true">数字与模拟</figcaption>
</figure>
<ul>
<li>基带与宽带
<ul>
<li>基带信号：原生信号(信源) -&gt; 弱</li>
<li>宽带信号：调制后的高频信号 -&gt; 强</li>
</ul></li>
</ul></li>
<li><p>编码</p>
<ul>
<li><p><strong>数字数据编码为数字信号</strong></p>
<ul>
<li>1.归零编码：后一半归零</li>
<li>2.非归零编码：后一半归一</li>
<li>3.曼彻色特编码：指定先高后低 -&gt;1 / 先低后高 -&gt; 1</li>
<li>4.差分曼彻色特编码：一半 -&gt; 同1异0 （跳变）</li>
<li>5.反向不归零编码：同1异0（跳变）</li>
<li>6.4B/5B编码：4/5 编码效率：80%</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181543758.png" /></p></li>
<li><p><strong>模拟数据编码为数字信号</strong></p>
<ul>
<li>PCM编码器</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181545988.png" /></p></li>
</ul></li>
<li><p>调制</p>
<ul>
<li><strong>数字数据调制为模拟信号</strong></li>
<li>模拟数据调制为模拟信号</li>
</ul></li>
</ul></li>
</ul>
<h2 id="数据链路层">数据链路层</h2>
<ul>
<li><p>概述和功能</p>
<ul>
<li>概述: （搬运工）将网络层发送给它的数据报，安全无差错的传给它的相邻节点 -&gt; 1.加强物理层传输原始比特流的功能 2.将物理层提供的可能出错的物理连接改造成逻辑上无差错的数据链路</li>
<li>功能
<ul>
<li>为网络层提供服务 -&gt; 1.有确定无连接服务 2.无确定无连接服务 3.有确定面向连接服务（有连接一定有确定）</li>
<li>链路管理 -&gt;建立、维持、释放 -&gt; 面向连接的服务</li>
<li>组帧</li>
<li>流量控制</li>
<li>差错控制（位错/帧错）</li>
</ul></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181601547.png" /></p></li>
<li><p>封装成帧和透明传输</p>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181611996.png" /></p>
<ul>
<li><p>字符计数法</p></li>
<li><p><strong>字符(节)填充法</strong></p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181605646.png" /></p>
<ul>
<li><strong>零比特填充法</strong>: 5 '1' 1 '0' 出现五个1 立即填充一个0</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181609585.png" /></p>
<ul>
<li>违规编码法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/202110181613366.png" /></p>
<p>(由于字节填充法Count字段的脆弱性（其值发生改变将造成灾难性的后果），因此大都使用后两种 -&gt; 2.零比特填充法 3.违规编码法)</p></li>
<li><p><strong>流量控制和可靠传输</strong></p>
<ul>
<li>停止等待协议</li>
<li>GBN</li>
<li>SR</li>
</ul></li>
<li><p>差错控制</p>
<ul>
<li>检错</li>
<li>纠错</li>
</ul></li>
<li><p><strong>介质访问控制</strong></p>
<ul>
<li>静态划分信道</li>
<li>动态分配信道
<ul>
<li>随机访问介质控制</li>
<li>轮询访问介质控制</li>
</ul></li>
</ul></li>
<li><p><strong>局域网、以太网802.3、无线局域网802.11</strong></p></li>
<li><p>广域网使用的链路层协议</p>
<ul>
<li>PPP协议</li>
<li>HDLC协议</li>
</ul></li>
<li><p>链路层设备</p>
<ul>
<li>网桥</li>
<li>交换机</li>
<li>冲突域和广播域</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/wechatpay.jpg" alt="whlll 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://cdn.jsdelivr.net/gh/whlll-coder/images/alipay.jpg" alt="whlll 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/408%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 408考研</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/24/JVM%E7%AC%94%E8%AE%B0/" rel="prev" title="JVM笔记">
                  <i class="fa fa-chevron-left"></i> JVM笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/24/SpringBoot%E7%AC%94%E8%AE%B0/" rel="next" title="SpringBoot笔记">
                  SpringBoot笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NDU4My8zMTA1NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whlll</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">168k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:33</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"cHCGeJJx2x2CH2DDt"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"tagMode":false});</script></body>
</html>
